{
  "name": "Gebruik jij AI, of gebruikt AI jou?",
  "short_name": "AI Quiz",
  "description": "Ontdek in vijf minuten waar jij staat als bewuste AI-gebruiker.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2efe9",
  "theme_color": "#0f1117",
  "lang": "nl",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
